{
  "name": "dreemreportgenerator",
  "version": "1.0.0",
  "description": "used to import google form dreem responses into readable report",
  "main": "index.html",
  "dependencies": {
    "material-components-web": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "css-loader": "^5.2.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve"
  },
  "author": "jared duval",
  "license": "UNLICENSED"
}
